apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: sshjobs.shell.example.com
spec:
  group: shell.example.com
  names:
    kind: SSHJob
    listKind: SSHJobList
    plural: sshjobs
    singular: sshjob
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
